.container-main {
    display:grid;
    margin-left:auto;
    margin-right:auto; 
    width:80%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:2rem ;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem;
}
.card {
    background-color:var(--color-bg-secondary);
    border-radius: 0.375rem;
} 
.card-content {
    padding: 2rem;
    background-color: #DEEFE7;
    justify-content: center;
    align-items: center;
}

.card-content h3 {
    margin-bottom: 2rem;
}

.img-fluid {
    width:100%
}
.card img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 600px) {
    .nav {
        font-size: .7rem;
    }
    .navbar-content {
        font-size: 0.7rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .form-search {
        margin-bottom: 1rem;
        width: 100%;
    }

    .form-search input{
        width: 85%;
    }
}